<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <nav class="max-w-[1280px] mx-auto h-[96px] bg-white flex flex-row">

      <div class="w-[150px] h-[50px] mr-auto my-auto mx-auto ml-[29px]">
        <img src="./images/Dialdao.png" class="w-[230px] h-[70px] object-cover mr-auto" alt="logo"/>
      </div>


                <div class="min-w-[600px] flex flex-row justify-between items-center ml-[100px] mr-[70px] my-auto">
                    <div class="flex items-center  justify-between">
                        <img src="./images/eng.png" height="24px" width="25px" class="pb-[2px]"/>
                   <a href="#" class="text-[14px] font-normal text-black whitespace-nowrap">EN</a>
                        <img src="./images/down.png" height="19px" width="19px"/>
                </div>

                <a href="#" class="text-[14px] font-normal text-black whitespace-nowrap">We are Hiring</a>

                <a href="#" class="text-[14px] font-normal text-black whitespace-nowrap">Investors Relations</a>

                    <div class="flex flex-row items-center justify-between">
                        <img src="./images/mes.png" height="22px" width="22px"/>
                <a href="#" class="text-[14px] font-normal  text-black whitespace-nowrap">Leads</a>
                    </div>

                <a href="#" class="text-[14px] font-normal  text-black whitespace-nowrap">Advertise</a>

                <div class="flex items-center gap-2 relative">
                  <img src="./images/for.png" class="w-[22px] h-[22px]" />
                <div class="relative inline-block">
                    <a href="#" class="text-[14px] font-normal text-black whitespace-nowrap"> Free Listing</a>
                    <span class="absolute -top-5 -left-6 bg-red-500 text-white text-[12px] px-2 py-[2px] rounded-[4px] whitespace-nowrap">Business
                    </span>
                  </div>
                </div>   

                </div>
                <div class="max-w-[337px] flex flex-row items-center whitespace-nowrap gap-2 mr-[70px]">
                      <img src="./images/bell.png" height="5px" width="35px"/>
                      <button  class=" bg-red-600 text-white w-[128px] h-[38px] text-[12px] rounded-[5px] font-semibold">Login / Sign up</button>
                      <div class="flex flex-row flex-nowrap whitespace-nowrap items-center">
                        <button class="flex items-center justify-center gap-2 bg-white text-black w-[128px] h-[38px] text-[13px] font-semibold  border-2 border-black rounded-[5px]">
                          <span>Download App</span>
                          <img src="./images/icon.png" alt="app icon" class="w-[18px] h-[22px]" />
                          </button>
                      </div>
                      
                 </div>

    </nav>


<section class="flex flex-col items-center relative">
      <div class="relative"> 
        <img src="./images/Hero Header(1).png" height="728px" width="1202px"/>
        <button class="absolute left-4 top-1/2 w-10 h-10 bg-white rounded-full flex items-center leading-none justify-center cursor-pointer shadow-[0px_10px_30px_rgba(0,0,0,0.40)]">
          <img src="./images/vec2.png"/>
        </button>
  
    
      <button class="absolute right-4 top-1/2 w-10 h-10 bg-white rounded-full flex items-center justify-center shadow cursor-pointer shadow-[0px_10px_30px_rgba(0,0,0,0.40)]">
               <img src="./images/vec.png"/>
      </button>
      </div>

      <div class="absolute w-full max-w-[1000px] bg-white mt-[450px] px-[80px] pt-[30px] pb-[20px] rounded-[28.78px] flex justify-between items-center shadow-[0_2.4px_23.98px_rgba(0,0,0,0.15)] mx-auto">
       
        <div>
          <div class="text-[28px] font-bold text-black">4.9 Crore+</div>
          <div class="text-[28px] font-bold text-red-600">Businesses</div>
        </div>
  
        <div class="w-[1px] h-[50px] bg-gray-300"></div>
          
        <div>
          <div class="text-sm font-medium text-black">Location</div>
          <div class="text-sm text-gray-500">Kalakandi, Bangladesh</div>
        </div>
      
        <div class="w-[1px] h-[50px] bg-gray-300"></div>
    
        <div>
          <div class="text-sm font-medium text-black">What are you looking for ?</div>
          <div class="text-sm text-gray-500">Search for Spa & Salons</div>
        </div>
      
    
        <button class="flex items-center gap-2 bg-red-600 text-white px-6 py-3 rounded-lg">
          <img src="./images/search.png" height="30px" width="30px"/>Search</button>
      </div>
      
    </section>



<section class="max-w-[1100px] mx-auto mt-[150px]">

    <div class="flex flex-wrap place-content-center gap-[12px] px-[24px] py-[12px]">
  
      <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/res.png" class="w-[20px] h-[20px]" alt="" />
      <span class="font-poppins text-[12px] font-semibold leading-none">Restaurants</span>
      </a>

      <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/hotels.png" class="w-[20px] h-[20px]" alt="" />
      <span class="font-poppins text-[12px] font-semibold leading-none">Hotels</span>
      </a>

      <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
       <img src="./images/beautyspa.png" class="w-[20px] h-[20px]" alt="" />
       <span class="font-poppins text-[12px] font-semibold leading-none">Beauty Spa</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
       <img src="./images/home decor.png" class="w-[20px] h-[20px]" alt="" />
       <span class="font-poppins text-[12px] font-semibold leading-none">Home Decor</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
         <img src="./images/wedding.png" class="w-[20px] h-[20px]" alt="" />
           <span class="font-poppins text-[12px] font-semibold leading-none">Wedding Planning</span>
        </a>

        <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
         <img src="./images/edu.png" class="w-[20px] h-[20px]" alt="" />
          <span class="font-poppins text-[12px] font-semibold leading-none">Education</span>
         </a>

         <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
        <img src="./images/repair.png" class="w-[20px] h-[20px]" alt="" />
        <span class="font-poppins text-[12px] font-semibold leading-none">Rent & Hire</span>
        </a>

        <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
        <img src="./images/hospital.png" class="w-[20px] h-[20px]" alt="" />
        <span class="font-poppins text-[12px] font-semibold leading-none">Hospital</span>
        </a>

        <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
        <img src="./images/contractor.png" class="w-[20px] h-[20px]" alt="" />
        <span class="font-poppins text-[12px] font-semibold leading-none">Contractors</span>
        </a>

        <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
        <img src="./images/pet.png" class="w-[20px] h-[20px]" alt="" />
        <span class="font-poppins text-[12px] font-semibold leading-none">Pet Shops</span>
        </a>

        <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
          <img src="./images/pg.png" class="w-[20px] h-[20px]" alt="" />
         <span class="font-poppins text-[12px] font-semibold leading-none">PG/Hostels</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/estate.png" class="w-[20px] h-[20px]" alt="" />
     <span class="font-poppins text-[12px] font-semibold leading-none">Estate Agent</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
       <img src="./images/Dentists.png" class="w-[20px] h-[20px]" alt="" />
       <span class="font-poppins text-[12px] font-semibold leading-none">Dentists</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
       <img src="./images/gym.png" class="w-[20px] h-[20px]" alt="" />
       <span class="font-poppins text-[12px] font-semibold leading-none">Gym</span>
       </a>

       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/Laons.png" class="w-[20px] h-[20px]" alt="" />
        <span class="font-poppins text-[12px] font-semibold leading-none">Loans</span>
       </a>


      
       <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/event.png" class="w-[20px] h-[20px]" alt="" />
      <span class="font-poppins text-[12px] font-semibold leading-none">Event Organisers</span>
      </a>

     <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
     <img src="./images/contractor.png" class="w-[20px] h-[20px]" alt="" />
     <span class="font-poppins text-[12px] font-semibold leading-none">Driving Schools</span>
      </a>

      <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/pet.png" class="w-[20px] h-[20px]" alt="" />
     <span class="font-poppins text-[12px] font-semibold leading-none">Packers & Movers</span>
     </a>

     <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
     <img src="./images/pg.png" class="w-[20px] h-[20px]" alt="" />
     <span class="font-poppins text-[12px] font-semibold leading-none">Courier Services</span>
     </a>

     <a href="#" class="flex items-center h-[40px] gap-[7px] px-[20px] py-[8px] border border-[#C8C8C8] rounded-[37px] bg-white cursor-pointer hover:bg-gray-100">
     <img src="./images/estate.png" class="w-[20px] h-[20px]" alt="" />
    <span class="font-poppins text-[12px] font-semibold leading-none">Popular Categories</span>
    </a>

  </div>
  
</section>




  <section class="flex flex-col max-w-[1100px] mx-auto mt-[100px]">
    <p class="font-poppins text-[24px] font-semibold leading-[50px] tracking-normal flex justify-start">Explore Featured Services</p>
    <div class="flex flex-row justify-start gap-3 my-[25px]">

      <a href="#" class="inline-flex items-center gap-[8px] px-[20px] py-[12px] border border-[#000000] rounded-[24px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/treading.png" class="w-[20px] h-[20px]" />
      <span class="font-poppins text-[15px] font-semibold leading-[24px]">Treading</span>
      </a>

      <a href="#" class="inline-flex items-center gap-[8px] px-[20px] py-[12px] border border-[#000000] rounded-[24px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/weddings.png" class="w-[20px] h-[20px]" />
      <span class="font-poppins text-[15px] font-semibold leading-[24px]">Wedding Requisites</span>
      </a>

      <a href="#" class="inline-flex items-center gap-[8px] px-[20px] py-[12px] border border-[#000000] rounded-[24px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/beauty.png" class="w-[20px] h-[20px]" />
      <span class="font-poppins text-[15px] font-semibold leading-[24px]"> Beauty & Spa </span>
      </a>

      <a href="#" class="inline-flex items-center gap-[8px] px-[20px] py-[12px] border border-[#000000] rounded-[24px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/repair.png" class="w-[20px] h-[20px]" />
      <span class="font-poppins text-[15px] font-semibold leading-[24px]"> Repairs & Services </span>
      </a>

      <a href="#" class="inline-flex items-center gap-[8px] px-[20px] py-[12px] border border-[#000000] rounded-[24px] bg-white cursor-pointer hover:bg-gray-100">
      <img src="./images/treading.png" class="w-[20px] h-[20px]" />
      <span class="font-poppins text-[15px] font-semibold leading-[24px]"> Daily needs </span>
      </a>

    </div>

    <div class="flex gap-3 overflow-x-auto">
     
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
        <img src="./images/ban.jpg" class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
        <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Banquet Halls</p>
      </div>
    
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
        <img src="./images/Bridal.jpg" class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
        <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Bridal Requisite</p>
      </div>

  
  
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
          <img src="./images/Caterers (1).jpg" class="w-full h-full object-cover" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Caterers</p>
      </div>
      
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
          <img src="./images/Banquet.jpg" class="w-full h-full object-cover" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Banquet Halls</p>
      </div>


      
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
        <img src="./images/bri2.jpg" class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
        <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Bridal Requisite</p>
      </div>
    
      <div class="relative w-[200px] h-[190px] rounded-[20px] overflow-hidden shadow-[0px_10px_30px_rgba(0,0,0,0.06)]">
        <img src="./images/Caterers (3).jpg" class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
        <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Caterers</p>
      </div>
    </div>
  </section>





  <section class="max-w-[987px] bg-white mx-auto mt-[150px] flex flex-row">

          <!--LEFT CONTENT -->
        <div class="flex flex-wrap place-content-center gap-4 max-w-[600px]">
        
       
        <div class="inline-flex h-[50px] items-center gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)]">
         <img src="./images/library.png" height="25px" width="25px"/>
         <span class="text-[15px] font-medium text-black">Libraries</span>
        </div>

      
  
        <div class="inline-flex h-[50px] items-center gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)]">
          <img src="./images/ban.png" height="25px" width="25px"/>
          <span class="text-[15px] font-medium text-black">Banquet Halls</span>
        </div>
  
        <div class="inline-flex h-[50px] items-center gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)]">
          <img src="./images/BIKE.png" height="25px" width="25px"/>
          <span class="text-[15px] font-medium text-black">Bike On Rent</span>
        </div>
  
        <div class="inline-flex h-[50px] items-center gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)]">
          <img src="./images/rental.png" height="25px" width="25px"/>
          <span class="text-[15px] font-medium text-black">Estate Agents For Residential Rental</span>
        </div>
       
        <button class="px-6 py-2 max-h-[50px]  bg-red-600 text-white rounded-full font-medium">Explore</button>
      </div>
  
    
      <div class="flex flex-col ml-[120px] relative">
        <span class=" absolute top-20 -left-16 rotate-[25deg] bg-red-600 text-white text-s px-2 rounded">
          Trending
        </span>
        <h2 class="font-poppins text-[55px] font-bold -left-12 leading-12">Trending<br />Searches<br />Near You</h2>
        <p class="text-[10px] font-poppins font-semibold text-black mt-2 pr-3">What is going on around me ?</p>   
      

      </div>
  </section>




<section class="max-w-[1280px] mx-auto mt-[100px]">

  <p class="inline-block text-[25px] ml-[120px] flex space-between font-semibold">Explore Top Tourist Places</p>
  
  <!-- WRAPPER -->
<div class="relative max-w-[990px] mt-[50px] mx-auto">

  
<div
class="absolute top-0 -right-40 h-[100%] w-[55%] bg-red-950 z-0flex items-center justify-end pr-10">
<div class="text-right text-white font-bold leading-7 mt-10">
  <p class="text-[20px]">EXPLORE</p>
  <p class="text-[20px]">TOURIST</p>
  <p class="ml-[20px] text-[20px]">PLACES</p>
</div>
</div>

<div class="absolute -top-0.4 -right-4 h-[100%] w-[55%] bg-red-600 rounded-r-full z-0"></div>


  <div class="relative z-10 flex flex-row place-content-center py-3 bg-white h-[105%] rounded-r-full gap-4">
  
    <!-- Card 1 -->
    <div class="relative w-[180px] h-[170px] rounded-[20px] overflow-hidden">
      <img src="./images/places (1).jpg" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
      <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Dhaka</p>
    </div>

    <!-- Card 2 -->
    <div class="relative w-[180px] h-[170px] rounded-[20px] overflow-hidden">
      <img src="./images/Pic.png" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
      <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Chattogram</p>
    </div>

    <!-- Card 3  -->
    <div class="relative w-[180px] h-[170px] rounded-[20px] overflow-hidden">
      <img src="./images/places (2).jpg" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
      <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Gazipur</p>
    </div>

    <!-- Card 4 -->
    <div class="relative w-[180px] h-[170px] rounded-[20px] overflow-hidden">
      <img src="./images/places (3).jpg" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
      <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Narayanganj</p>
    </div>

    <!-- Card 5 -->
    <div class="relative w-[180px] h-[170px] overflow-hidden rounded-r-full rounded-tl-[20px]">
      <img src="./images/places (4).jpg" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
      <p class="absolute bottom-4 left-4 text-white text-[16px] font-medium">Khulna</p>
    </div>
  </div>

 
</div>

  
</section>







<section class="max-w-[1200px] mx-auto px-4 mt-[150px]">
  <h2 class="text-[22px] font-semibold mb-6">Popular Searches</h2>

  <!-- ROW 1 -->
  <div class="flex gap-6 mb-6">
    <div class="relative flex-1 h-[230px] rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/popular (4).jpg"/>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20"></div>
      <p class="absolute top-4 left-4 text-white text-lg font-medium">Interior Designers</p>
      <button class="absolute bottom-4 right-4 bg-white text-red-500 px-4 py-2 rounded-full text-sm font-medium">Enquire Now</button>
    </div>

    <div class="relative flex-1 h-[230px] rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/popular (5).jpg"/>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20"></div>
      <p class="absolute top-4 left-4 text-white text-lg font-medium">Real Estate Agents</p>
      <button class="absolute bottom-4 right-4 bg-white text-red-500 px-4 py-2 rounded-full text-sm font-medium">Enquire Now</button>
    </div>
  </div>

  <!-- ROW 2  -->
  <div class="flex gap-6">
    <div class="relative flex-1 h-[200px] rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/popular (3).jpg"/>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20"></div>
      <p class="absolute top-4 left-4 text-white text-lg font-medium">Banquet Halls</p>
      <button class="absolute bottom-4 right-4 bg-white text-red-500 px-4 py-2 rounded-full text-sm font-medium">Enquire Now</button>
    </div>

    <div class="relative flex-1 h-[200px] rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/popular (2).jpg"/>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20"></div>
      <p class="absolute top-4 left-4 text-white text-lg font-medium">Caterers</p>
      <button class="absolute bottom-4 right-4 bg-white text-red-500 px-4 py-2 rounded-full text-sm font-medium">Enquire Now</button>
    </div>

    <div class="relative flex-1 h-[200px] rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/popular (1).jpg"/>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20"></div>
      <p class="absolute top-4 left-4 text-white text-lg font-medium">Pathology Labs</p>
      <button class="absolute bottom-4 right-4 bg-white text-red-500 px-4 py-2 rounded-full text-sm font-medium">Enquire Now</button>
    </div>
  </div>
</section>



<section class="max-w-[1200px] mx-auto px-29 py-16 flex items-center justify-around mt-[100px]">

  <!-- LEFT CONTENT -->
  <div class="relative max-w-[420px] pt-15 pr-[90px] ">
    <h1 class="text-6xl whitespace-nowrap font-poppins font-bold leading-13 rotate-[-1deg]">Sunny Day <br /> Essentials</h1>

    <span class="absolute inline-block top-21 right-[20px] mt-3 ml-2 text-xs font-semibold bg-red-700 text-white px-3 py-1 rounded-[6px] rotate-[12deg]">
      SEASONAL
    </span>

    <p class="mt-1 text-gray-600 text-sm ml-[19px]">Discover wide range of summer collection</p>
  </div>

  <!-- RIGHT CONTENT -->
  <div class="flex items-center gap-10 mt-[50px] ml-[50px]">

   
    <div class="flex flex-col gap-5">

      <!-- ROW 1 -->
      <div class="flex gap-5">
        
        <div class="inline-flex h-[50px] items-center font-medium gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)] rotate-[-0.5deg]">
          <img src="./images/drinks.png" height="30px" width="20px"/>         
          <span>Soft Drink Retailers</span>
        </div>

        <div class="inline-flex h-[50px] items-center font-medium gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)] rotate-[-1deg]">
          <img src="./images/skins.png" height="40px" width="25px"/>         
          <span>Skin Rash Treatment</span>
        </div>
      </div>

      <!-- ROW 2 -->
      <div class="flex gap-5">
        <div class="min-w-[170px] inline-flex h-[50px] whitespace-nowrap items-center font-medium gap-3 px-[15px] py-[7px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)] rotate-[-1deg]">
          <img src="./images/health.png" height="40px" width="20px"/>         
          <span>Health Services</span>
        </div>
      
        <div class="min-w-[280px] inline-flex h-[50px] items-center whitespace-nowrap font-medium text-[15px] gap-3 px-[15px] rounded-[12px] border-[1.5px] border-[#D61616] bg-white shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.08)] rotate-[-0.5deg]">
          <img src="./images/swimming.png" class="w-[20px] h-[24px] inline-block" alt=""/>
            <span class="leading-none"> Swimming Pool Repair & Services </span></div>
      </div>

    </div>

    <button class="w-12 h-12 rounded-full bg-red-600 text-white flex items-center justify-center shadow-[4.65px_1.55px_8.21px_rgba(0,0,0,0.30)]">
      <img src="./images/arrow.png" height="20" width="11"/>
    </button>

  </div>

</section>




<section class="max-w-[1200px] mx-auto px-6 py-14 font-poppins">
  <h2 class="text-2xl font-semibold mb-8">What Our Users Say</h2>

  <!-- ROW 1 -->
  <div class="flex gap-6 mb-8">

    
    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (1).jpg"class="w-full h-[200px] object-cover"/>

      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class="text-xs text-gray-500">Nizam Rafik Mansuri</span>
        </div>

        <h3 class="font-semibold text-lg">Hotel InterContinental Dhaka</h3>
        <p class="text-sm text-gray-500 mt-5">Shahbag – Dhaka</p>

        <p class="text-sm text-gray-600 mt-5">
          Hotel InterContinental Dhaka is excellent! The rooms are spacious and very clean. The lobby looks elegant and welcoming. Staff behavior is professional and friendly. 
          The food quality is great and overall experience was memorable.
        </p>
      </div>
    </div>

    
    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (5).jpg"class="w-full h-[200px] object-cover"/>

      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class="text-xs text-gray-500">Nizam Rafik Mansuri</span>
        </div>

        <h3 class="font-semibold text-lg">Pan Pacific Sonargaon</h3>
        <p class="text-sm text-gray-500 mt-5">Kawran Bazar – Dhaka</p>

        <p class="text-sm text-gray-600 mt-5">
          Pan Pacific Sonargaon is a wonderful place to stay. The environment is calm and luxurious. 
          Rooms are well maintained and service is quick. Staff are polite and always ready to help.
        </p>
      </div>
    </div>

   
    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (6).jpg" class="w-full h-[200px] object-cover"/>

      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class="text-xs text-gray-500">Nizam Rafik Mansuri</span>
        </div>

        <h3 class="font-semibold text-lg">Radisson Blu Chattogram Bay</h3>
        <p class="text-sm text-gray-500 mt-5">Chattogram</p>

        <p class="text-sm text-gray-600 mt-5">
          Radisson Blu Chattogram is amazing! The city view from the rooms is beautiful. The hotel is clean and modern. 
          Breakfast buffet had many options and tasted great. Staff were very supportive.
        </p>
      </div>
    </div>

  </div>

  <!-- ROW 2 -->
  <div class="flex gap-6">

    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (3).jpg"class="w-full h-[200px] object-cover"/>
      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class="text-xs text-gray-500">Nizam Rafik Mansuri</span>
        </div>

        <h3 class="font-semibold text-lg">Star Kabab & Restaurant</h3>
        <p class="text-sm text-gray-500 mt-5">Dhanmondi – Dhaka</p>

        <p class="text-sm text-gray-600 mt-5">
          Star Kabab is a great place for local food lovers. The kebabs and biryani were delicious. 
          Service was fast and the place was clean. Prices are reasonable and food quality is consistent.
        </p>
      </div>
    </div>

    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (2).jpg"class="w-full h-[200px] object-cover"/>
      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class="text-xs text-gray-500">Nizam Rafik Mansuri</span>
        </div>

        <h3 class="font-semibold text-lg">KFC Bangladesh</h3>
        <p class="text-sm text-gray-500 mt-5">Banani – Dhaka</p>

        <p class="text-sm text-gray-600 mt-5">
          KFC Banani is clean and well organized. Food was fresh and served quickly. 
          Staff were friendly and helpful. Good place for quick meals with friends or family.
        </p>
      </div>
    </div>

    <div class="flex-1 bg-white rounded-2xl shadow-md overflow-hidden">
      <img src="./images/users (4).jpg"class="w-full h-[200px] object-cover"/>
      <div class="p-5">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2 h-[25px] bg-[#007C52] text-white px-3 py-1 rounded-l-full rounded-br-full rounded-tr-none text-[14px] leading-[22px] font-medium">
            5.0 ★
          </div>
          <span class="text-[14px] text-[#D61616] font-semibold mr-[90px]">Excellent</span>
          <span class=" text-[12px] leading-[17px] text-[#000000]">Nizam Rafik Mansuri</span>
        </div>
        <h3 class="font-semibold text-lg">Cafe Rio</h3>
        <p class="text-sm text-gray-500 mt-5">Gulshan – Dhaka</p>

        <p class="text-sm text-gray-600 mt-5">
          Cafe Rio has a cozy atmosphere and nice interior. Coffee quality was excellent and desserts were fresh. 
          A perfect place to relax and spend time with friends.
        </p>
      </div>
    </div>

  </div>

  <div class="text-center mt-10">
    <button class="text-red-500 font-medium hover:underline"> Load More</button>
  </div>

</section>




<section class="max-w-[1200px] mx-auto px-6 py-14 font-poppins">
  <h2 class="font-poppins text-[24px] leading-[50px] font-bold mb-6">Related Articles</h2>
  <div class="flex gap-6">

    <div class="flex-1 bg-white rounded-2xl shadow-[2px_4px_12px_rgba(0,0,0,0.30)] overflow-hidden">
      <img src="./images/one (1).jpg" class="w-full h-[220px] object-cover"/>

      <div class="p-5">
        <h3 class="font-semibold text-lg leading-6 mb-3">Chemical Engineering Colleges in Bangladesh That Blend Innovation ...</h3>
        <a href="#" class="text-[#D61616] text-sm font-semibold">Explore</a>
      </div>
    </div>

    
    <div class="flex-1 bg-white rounded-2xl shadow-[2px_4px_12px_rgba(0,0,0,0.30)] overflow-hidden">
      <img src="./images/one (2).jpg" class="w-full h-[220px] object-cover" />

      <div class="p-5">
        <h3 class="font-semibold text-lg leading-6  mb-3"> High-Paying Jobs in Bangladesh You Probably Didn’t Know About</h3>
        <a href="#" class="text-[#D61616] text-sm font-semibold">Explore</a>
      </div>
    </div>

    
    <div class="flex-1 bg-white rounded-2xl overflow-hidden shadow-[2px_4px_12px_rgba(0,0,0,0.30)]">
      <img src="./images/one (3).jpg" class="w-full h-[220px]"/>
       <div class="p-5">
        <h3 class="font-semibold text-lg leading-6  mb-3">Blood Tests in Dhaka: 8 Trusted Pathology Labs You Can Visit</h3>

        <a href="#" class="text-[#D61616] text-sm font-semibold">Explore</a>
      </div>
    </div>

  </div>

</section>



<footer class="max-w-[1280px] mx-auto bg-[#F6F6F6] mt-[100px] px-6 py-14 font-poppins">
 
  <div class="flex justify-between gap-10">
    <div class="flex flex-col max-w-[280px] pl-[25px] relative">
      
        <img src="./images/Dialdao.png" class="w-[250px] h-[80px] absolute -left-10.5" alt="logo" />
      
      <p class="text-sm text-black leading-relaxed mt-17">
        Your trusted digital directory for Bangladesh. Connect with local
        businesses, services, and solutions, all at your fingertips.
      </p>

      <p class="text-[#D61616] font-semibold mb-3"> Download Our App </p>
  
     <div class="flex flex-row gap-2">
       <div class="max-w-[154px] inline-flex items-center gap-3 bg-black text-white px-4 py-2 rounded-[10px] h-[48px]">
              <img src="./images/apple.png" height="20px" width="20px"/>
              <div class="leading-tight whitespace-nowrap">
              <p class="text-[6px] font-semibold">Download on the</p>
              <span class="text-[13px] font-semibold">App Store</span>
              </div>
       </div>
      

       <div class="max-w-[170px] inline-flex items-center gap-3 bg-black text-white px-4 py-2 rounded-[10px] h-[48px]">
         <img src="/images/play.png" height="20px" width="20px"/>
         <div class="leading-tight whitespace-nowrap">
         <p class="text-[6px] font-semibold">GET IT ON</p>
         <p class="text-[13px] font-semibold">Google Play</p>
         </div>
        </div>
      </div>
    </div>
         
    <div>
      <h4 class="text-[#D61616] font-semibold mb-4"> Quick Links </h4>
      <ul class="space-y-3 text-sm text-black">
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">About us</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Investor Relations</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black"> We’re Hiring</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Customer Care</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Free Listing</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">What’s New</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Report a Bug</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">B2B Sitemap</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Sitemap</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Listed on Sitemap</a></li>
      </ul>
    </div>


    <div>
      <h4 class="text-transparent mb-4">.</h4>
      <ul class="space-y-3 text-sm text-black">
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Advertise</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Media</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Testimonials</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Feedback</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Business Badge</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">JD Collection</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Client Success Videos</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">B2B India Sitemap</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Return & Exchange Policy</a></li>
      </ul>
    </div>

  
    <div>
      <h4 class="text-[#D61616] font-semibold mb-4">DD Verticals</h4>
      <ul class="space-y-3 text-sm text-black">
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">B2B</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Schools</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Real Estate</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Colleges</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Bills &amp; Recharge</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Restaurants</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">AC Repair</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Astrologers</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Doctors</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Car Services</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Cricket</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Hospitals</a></li>
        <li><a href="#" class="cursor-pointer hover:underline hover:decoration-black">Hotels</a></li>
      </ul>
      
    </div>

    <div class="max-w-[220px] pr-[50px]">
      <h4 class="text-[#D61616] font-semibold mb-4">Get In Touch </h4>
      <p class="text-sm text-gray-700 mb-2">
        <a href="tel:+1123123456" class="cursor-pointer hover:underline hover:decoration-black">+1 (123) 123-456</a>
      </p>
      
      <p class="text-sm text-gray-700 mb-4">
        <a href="mailto:support@dialdao.com" class="cursor-pointer hover:underline hover:decoration-black">support@dialdao.com</a>
      </p>
      

     
      <div class="flex gap-3 items-center">
        <div class="w-9 h-9 bg-black rounded-md ">
          <img src="./images/facebook-f.png" height="18px" width="19px " class="ml-[5px] mt-[9px]"/>
        </div>
        <div class="w-9 h-9 bg-black rounded-md">
          <img src="./images/instagram.png" height="18px" width="19px " class="ml-[8px] mt-[9px]"/>
        </div>
        <div class="w-9 h-9 bg-black rounded-md">
          <img src="./images/youtube.png" height="18px" width="19px " class="ml-[8px] mt-[9px]"/>
        </div>
        <div class="w-9 h-9 bg-black rounded-md">
          <img src="./images/twitter.png" height="18px" width="19px " class="ml-[8px] mt-[9px]"/>
        </div>
      </div>
    </div>

 

  </div>
  <div class="w-full border-t mt-14 pt-6 text-center text-sm text-black"> © 2025 Dialdao. All rights reserved.</div>
 

</footer>
</body>
</html>
